// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
        Not(in=a, out=nota);
        // Nand(a=a, b=a, out=nota);
        Not(in=b, out=notb);
        // Nand(a=b, b=b, out=notb);
        And(a=a, b=notb, out=x);
        // Nand(a=a, b=notb, out=c);
        // Nand(a=c, b=c, out=x);
        And(a=nota, b=b, out=y);
        // Nand(a=nota, b=b, out=d);
        // Nand(a=d, b=d, out=y);
        Or(a=x, b=y, out=out);
        // Nand(a=x, b=x, out=e);
        // Nand(a=y, b=y, out=f);
        // Nand(a=e, b=f, out=out);
}